{
    "devices": [
        {
            "adb_path": "C:/Android/adb.exe",
            "address": "127.0.0.1:5555",
            "config": {},
            "name": "ADB Serial Device"
        },
        {
            "adb_path": "D:/leidian/LDPlayer9/adb.exe",
            "address": "emulator-5556",
            "config": {
                "extras": {
                    "ld": {
                        "enable": true
                    }
                }
            },
            "name": "Emulator LDPlayer"
        },
        {
            "adb_path": "",
            "address": "emulator-5554",
            "config": {},
            "name": "LDPlayer (Emulator)"
        },
        {
            "adb_path": "C:\\Android\\adb.exe",
            "address": "List of devices attached",
            "config": {},
            "name": "ADB Device"
        }
    ],
    "default_resource_path": "",
    "default_socket_id": "",
    "resource_profiles": [
        {
            "name": "Default Profile",
            "paths": [
                "D:\\DeveProject\\MFWPH\\assets\\resource\\MaaYYs\\resource_pack\\base",
                "D:\\DeveProject\\MFWPH\\assets\\resource\\MaaYYs\\resource_pack\\bilibili"
            ]
        },
        {
            "name": "啊啊",
            "paths": [
                "D:/New/Path",
                "1234"
            ]
        },
        {
            "name": "New Profile",
            "paths": []
        }
    ],
    "agent_socket_id": "1234",
    "current_state": {
        "device_index": 2,
        "resource_profile_index": 0,
        "resource_file": "启动游戏.json",
        "agent_socket_id": "1234"
    }
}